{
  "name": "@priver/eslint-config",
  "version": "2.0.2",
  "description": "Shareable config for eslint",
  "main": "index.js",
  "files": [
    "rules",
    "base.js",
    "index.js",
    "node.js",
    "react.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "unused:index": "eslint-find-rules --unused ./index.js",
    "unused:react": "eslint-find-rules --unused ./react.js",
    "unused:node": "eslint-find-rules --unused ./node.js",
    "unused": "yarn unused:index && yarn unused:react && yarn unused:node",
    "test": "yarn lint && yarn unused"
  },
  "homepage": "https://github.com/priver/eslint-config",
  "bugs": "https://github.com/priver/eslint-config/issues",
  "repository": "priver/eslint-config",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "priver",
    "javascript",
    "styleguide"
  ],
  "author": "Mikhail Priver <m.priver@gmail.com> (https://github.com/priver)",
  "license": "MIT",
  "dependencies": {
    "eslint-restricted-globals": "^0.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-find-rules": "^3.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-react": "^7.6.1"
  },
  "peerDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-react": "^7.6.1"
  },
  "engines": {
    "node": ">=6"
  }
}
